/* image grid styles */
.img-grid{
    margin: 25px;
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-gap: 10px;
  }

  .img-wrap{
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    /* padding controls height, will always be perfectly square regardless of width */
    position: relative;
    opacity: 0.8;
  }
  
  .img-wrap img{
    min-width: 100%;
    min-height: 100%;
    max-width: 80%;
    position: absolute;
    top: 0;
    left: 0;
  }
  

  /* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 24px;
  left: 12px;
  color: #0A2343;
  font-size: 23px;
  font-weight: bolder;
  font-family: 'Hurricane', cursive;
}

/* top left text */
.top-left {
  position: absolute;
  top: 50px;
  left: 12px;
  color: #0A2343;
  font-size: 23px;
  font-weight: bolder;
  font-family: 'Hurricane', cursive;
}

/* top left text */
.top-right {
  position: absolute;
  top: 10px;
  right: 15px;
  color: red;
  font-size: 35px;
  font-weight: bolder;
  font-family: 'Hurricane', cursive;
}





  @media only screen and (min-width: 1024px) and (max-width: 1366px)  {
    
    .bottom-left {
      position: absolute;
      bottom: 24px;
      left: 12px;
      color: #0A2343;
      font-size: 18px;
      font-weight: bolder;
      font-family: 'Hurricane', cursive;
    }
    
   
  
  }